<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.impl.PlayActivity">
    <RelativeLayout
        android:id="@+id/relay1"
        android:background="#830808"
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarPlaySong"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="top"
            app:titleTextColor="#F3EEEE"
            app:title="Name Song"
            android:minHeight="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            android:theme="@style/AppTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleMarginTop="5dp" >
        </android.support.v7.widget.Toolbar>
        <TextView
            android:textSize="18sp"
            android:textColor="#F8F1F1"
            android:text="Name Artist"
            android:gravity="center"
            android:layout_below="@id/toolbarPlaySong"
            android:id="@+id/tvNameArtistPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_below="@+id/toolbarPlaySong"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_prev"
                android:id="@+id/imgPrev"
                android:layout_marginTop="50dp"
                android:layout_alignParentLeft="true"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <RelativeLayout
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/imgPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <com.example.music_vinh.view.custom.CircularSeekBar
                android:id="@+id/circularSeekBar1"
                android:layout_width="200dp"
                android:layout_height="200dp" />
                <TextView
                    android:text="time"
                    android:textSize="30sp"
                    android:id="@+id/tvTime"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="70dp"
                    android:textColor="#F1EBEB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginLeft="60dp"
                    android:layout_below="@+id/tvTime"
                    android:gravity="center"
                    android:id="@+id/relay2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp">
                    <ImageView
                        android:id="@+id/imgShuttle"
                        android:src="@drawable/ic_shuttle"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <ImageView
                        android:id="@+id/imgRepeat"
                        android:layout_marginLeft="40dp"
                        android:layout_toRightOf="@id/imgShuttle"
                        android:src="@drawable/ic_repeat"
                        android:layout_width="30dp"
                        android:visibility="visible"
                        android:layout_height="30dp" />
                    <ImageView
                        android:id="@+id/imgRepeatOne"
                        android:layout_marginLeft="40dp"
                        android:layout_toRightOf="@id/imgShuttle"
                        android:src="@drawable/ic_repeat_one"
                        android:layout_width="30dp"
                        android:visibility="gone"
                        android:layout_height="30dp" />
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/imgNext"
                android:src="@drawable/ic_next"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            </RelativeLayout>
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearSeekbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_alignParentRight="true"
            android:layout_marginTop="330dp"
            android:id="@+id/imgPlay"
            android:src="@drawable/ic_play_seekbar"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/linearSeekbar"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleViewPlaySong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    </ScrollView>
    </RelativeLayout>