<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/linearBottom"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/img"
            android:layout_weight="1"
            android:src="@drawable/ic_song"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_toRightOf="@id/img"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="80dp">
            <SeekBar
                android:id="@+id/seekBarBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="16sp"
                android:textColor="#000"
                android:singleLine="true"
                android:id="@+id/tvNameSongBottom"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
            <TextView
                android:textColor="#000"
                android:textSize="13sp"
                android:layout_marginBottom="10dp"
                android:id="@+id/tvNameArtistBottom"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </LinearLayout>
        <ImageButton
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:id="@+id/imgButtonPause"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_stop"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />
        <ImageButton
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:id="@+id/imgButtonPlay"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_pause"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>
</RelativeLayout>