<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgSort"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_song_artist"
        android:layout_width="30dp"
        android:layout_height="50dp" />

    <ImageView
        android:layout_toRightOf="@+id/imgSort"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/imgSongSort"
        android:src="@drawable/ic_song"
        android:scaleType="fitXY"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <LinearLayout
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toRightOf="@+id/imgSong"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvNameSort"
            android:textSize="18sp"
            android:textColor="#186CAF"
            android:text="Hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvNameArtistSort"
            android:textSize="16sp"
            android:text="mang go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>